# efficient-neighborhood-ops

./: .gitmodules  README.md
neighborhood-bench/: .project  NeighborhoodBenchmarks_2015_07_14_01_43.csv  pom.xml
neighborhood-bench/Results Archive/: IterateNeighborhoodsBenchmark_dim0_opt_results.csv  IterateNeighborhoodsBenchmark_results.csv
neighborhood-bench/results/: MinimumFilterBenchmark_2015_09_15_13_58.csv  NeighborhoodBenchmarks_2015_06_29_17_41.csv  NeighborhoodBenchmarks_results.csv
neighborhood-bench/src/main/java/de/squareys/nhbench/imagej/: ImageJPreview.java
neighborhood-bench/src/main/java/de/squareys/nhbench/imglib2/: BufferedRectangularNhBenchmark.java  CreateShapeBenchmark.java  IterateNeighborhoodsBenchmark.java  NeighborhoodBenchmark.java
neighborhood-bench/src/main/java/de/squareys/nhbench/main/: NeighborhoodBenchmarks.java
neighborhood-bench/src/main/java/de/squareys/nhbench/minfilter/: MinimumFilterBenchmark.java  MinimumFilterBenchmark2D.java
neighborhood-bench/src/main/java/sandbox/: MinimumFilter.java
